NODE_ENV="development";
PORT=5200
MONGO_URL = "mongodb+srv://rohitbansal4685:o9wdqufGXMaGo09j@cluster0.zvopbht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = ROHIT
JWT_EXPIRES_IN =90d
CLOUD_NAME=dt6nx9vd5
CLOUD_API_KEY=483986178391734
CLOUD_API_SECRET=m74Vbw8aITHk-6HbDvcwe4gmOIg
testUserId = '665c317fb4cfc4b42fea062a'

//o9wdqufGXMaGo09j